VITE_SUPABASE_URL=https://olkywbsabvklcoxznlri.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9sa3l3YnNhYnZrbGNveHpubHJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM3NTQzODAsImV4cCI6MjA1OTMzMDM4MH0.l3bdJ6rLSo-g8ghRdtwbdM-ug1t_RcbTqQotSP3wwbk
